<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xJm-VO-cWi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YeF-hA-vcs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xJm-VO-cWi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vy2-JO-z0w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PoP-AR-ZAu" kind="relationship" relationship="rootViewController" id="zgq-aN-DrB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fJ-TQ-OCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="72.413793103448285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PbK-Ud-KXy">
            <objects>
                <viewController id="PoP-AR-ZAu" customClass="ViewController" customModule="JXPopupView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ubx-FC-11i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVo-EQ-prp">
                                <rect key="frame" x="112.5" y="607" width="150" height="30"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.85098039219999999" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="3mm-4o-kap"/>
                                    <constraint firstAttribute="height" constant="30" id="pkj-v2-oKH"/>
                                </constraints>
                                <state key="normal" title="在Window显示">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="windowDisplayButtonClicked:" destination="PoP-AR-ZAu" eventType="touchUpInside" id="Yno-Y2-m2c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="320-WC-2Ho">
                                <rect key="frame" x="112.5" y="560" width="150" height="30"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.85098039219999999" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SdW-Ag-9bO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="uWb-8y-Jbg"/>
                                </constraints>
                                <state key="normal" title="在vc.view显示">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="vcviewDisplayButtonClicked:" destination="PoP-AR-ZAu" eventType="touchUpInside" id="Bho-9x-n2H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdN-1C-MI7">
                                <rect key="frame" x="112.5" y="513" width="150" height="30"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.85098039219999999" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Amm-f4-FHX"/>
                                    <constraint firstAttribute="height" constant="30" id="HVW-d1-fbq"/>
                                </constraints>
                                <state key="normal" title="在customview显示">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="customViewDisplayButtonClicked:" destination="PoP-AR-ZAu" eventType="touchUpInside" id="hUt-2w-Bno"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQd-1V-FKB">
                                <rect key="frame" x="0.0" y="124" width="375" height="280"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.84313725490000002" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="iPJ-ip-N5P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HQd-1V-FKB" firstAttribute="top" secondItem="RRp-gI-Lby" secondAttribute="top" constant="60" id="EfQ-yH-xgZ"/>
                            <constraint firstItem="ZVo-EQ-prp" firstAttribute="centerX" secondItem="ubx-FC-11i" secondAttribute="centerX" id="GgN-sf-CVP"/>
                            <constraint firstItem="RRp-gI-Lby" firstAttribute="bottom" secondItem="ZVo-EQ-prp" secondAttribute="bottom" constant="30" id="Nfk-O4-4P2"/>
                            <constraint firstItem="ZVo-EQ-prp" firstAttribute="top" secondItem="320-WC-2Ho" secondAttribute="bottom" constant="17" id="f5h-8T-yTp"/>
                            <constraint firstItem="HQd-1V-FKB" firstAttribute="trailing" secondItem="RRp-gI-Lby" secondAttribute="trailing" id="pqG-OA-I9v"/>
                            <constraint firstItem="320-WC-2Ho" firstAttribute="centerX" secondItem="ubx-FC-11i" secondAttribute="centerX" id="tPx-Ua-zZh"/>
                            <constraint firstItem="HQd-1V-FKB" firstAttribute="leading" secondItem="RRp-gI-Lby" secondAttribute="leading" id="tnR-81-GlQ"/>
                            <constraint firstItem="320-WC-2Ho" firstAttribute="top" secondItem="DdN-1C-MI7" secondAttribute="bottom" constant="17" id="vVT-9R-URJ"/>
                            <constraint firstItem="DdN-1C-MI7" firstAttribute="centerX" secondItem="ubx-FC-11i" secondAttribute="centerX" id="w6V-kW-PGG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RRp-gI-Lby"/>
                    </view>
                    <navigationItem key="navigationItem" id="LHj-dz-Gwy">
                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="Em3-pW-98p">
                            <connections>
                                <action selector="dismissButtonClicked:" destination="PoP-AR-ZAu" id="r4s-ZB-xnX"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="动画效果" id="vXR-26-a3s">
                                <connections>
                                    <action selector="animationItemClicked:" destination="PoP-AR-ZAu" id="qzr-82-ZGz"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="背景效果" id="2Mk-co-p4R">
                                <connections>
                                    <action selector="backgroundItemClicked:" destination="PoP-AR-ZAu" id="8Ky-1I-5bN"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="customView" destination="HQd-1V-FKB" id="t8E-v1-lQx"/>
                        <segue destination="gec-Vo-p7S" kind="show" identifier="to_animation" id="fHq-8c-LJv"/>
                        <segue destination="USu-YH-MCZ" kind="show" identifier="to_background" id="obE-fF-tEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GY-nD-3mQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="71.514242878560722"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="fLP-tX-bzU">
            <objects>
                <tableViewController storyboardIdentifier="AnimationViewController" id="gec-Vo-p7S" customClass="AnimationViewController" customModule="JXPopupView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0HI-gA-Za1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="0HH-Wm-11J">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="xGJ-12-jG4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xGJ-12-jG4" id="hs8-CD-ZIs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="渐变" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWl-fr-agz">
                                                    <rect key="frame" x="170" y="24.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pWl-fr-agz" firstAttribute="centerX" secondItem="hs8-CD-ZIs" secondAttribute="centerX" id="hZM-ow-LpY"/>
                                                <constraint firstItem="pWl-fr-agz" firstAttribute="centerY" secondItem="hs8-CD-ZIs" secondAttribute="centerY" id="xCo-lz-G3L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="gos-U0-mLj">
                                        <rect key="frame" x="0.0" y="70" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gos-U0-mLj" id="LLd-4r-WV8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缩放" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojJ-Zs-pLK">
                                                    <rect key="frame" x="170" y="24.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ojJ-Zs-pLK" firstAttribute="centerX" secondItem="LLd-4r-WV8" secondAttribute="centerX" id="MGf-cy-sUi"/>
                                                <constraint firstItem="ojJ-Zs-pLK" firstAttribute="centerY" secondItem="LLd-4r-WV8" secondAttribute="centerY" id="cZc-1h-fzp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="DUk-Ju-O7a">
                                        <rect key="frame" x="0.0" y="140" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DUk-Ju-O7a" id="zxc-v7-pYL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="往上" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJ6-c9-sri">
                                                    <rect key="frame" x="170" y="24.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JJ6-c9-sri" firstAttribute="centerX" secondItem="zxc-v7-pYL" secondAttribute="centerX" id="Yup-2Q-v5g"/>
                                                <constraint firstItem="JJ6-c9-sri" firstAttribute="centerY" secondItem="zxc-v7-pYL" secondAttribute="centerY" id="k1s-DS-Mwb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="vhH-BQ-FkR">
                                        <rect key="frame" x="0.0" y="210" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vhH-BQ-FkR" id="h4P-o6-4Os">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="往下" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTb-yo-BwS">
                                                    <rect key="frame" x="170" y="24.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xTb-yo-BwS" firstAttribute="centerY" secondItem="h4P-o6-4Os" secondAttribute="centerY" id="m1S-GT-fAA"/>
                                                <constraint firstItem="xTb-yo-BwS" firstAttribute="centerX" secondItem="h4P-o6-4Os" secondAttribute="centerX" id="nOs-Dt-G2N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="0Sq-Uv-a41">
                                        <rect key="frame" x="0.0" y="280" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Sq-Uv-a41" id="hkQ-wV-IFh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="往左" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXz-S3-0H8">
                                                    <rect key="frame" x="170" y="24.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FXz-S3-0H8" firstAttribute="centerY" secondItem="hkQ-wV-IFh" secondAttribute="centerY" id="RGr-4q-w7m"/>
                                                <constraint firstItem="FXz-S3-0H8" firstAttribute="centerX" secondItem="hkQ-wV-IFh" secondAttribute="centerX" id="xor-fJ-joO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="baY-G2-nn2">
                                        <rect key="frame" x="0.0" y="350" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="baY-G2-nn2" id="fkS-us-Ww2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="往右" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXB-c7-I91">
                                                    <rect key="frame" x="170" y="24.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vXB-c7-I91" firstAttribute="centerX" secondItem="fkS-us-Ww2" secondAttribute="centerX" id="Tqb-P3-xWP"/>
                                                <constraint firstItem="vXB-c7-I91" firstAttribute="centerY" secondItem="fkS-us-Ww2" secondAttribute="centerY" id="b16-V1-3u0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="3zg-Bn-0tL">
                                        <rect key="frame" x="0.0" y="420" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3zg-Bn-0tL" id="vRB-qe-olD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="弹性动画（自定义api）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bw-H9-eAj">
                                                    <rect key="frame" x="98" y="24.5" width="179" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2bw-H9-eAj" firstAttribute="centerX" secondItem="vRB-qe-olD" secondAttribute="centerX" id="EbR-yw-qA7"/>
                                                <constraint firstItem="2bw-H9-eAj" firstAttribute="centerY" secondItem="vRB-qe-olD" secondAttribute="centerY" id="vHF-lD-FOV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="fyk-UA-8dL">
                                        <rect key="frame" x="0.0" y="490" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fyk-UA-8dL" id="3Mz-PT-xn2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自定义动画" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWW-by-0b0">
                                                    <rect key="frame" x="144" y="24.5" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UWW-by-0b0" firstAttribute="centerY" secondItem="3Mz-PT-xn2" secondAttribute="centerY" id="9H2-IF-v65"/>
                                                <constraint firstItem="UWW-by-0b0" firstAttribute="centerX" secondItem="3Mz-PT-xn2" secondAttribute="centerX" id="AK2-JZ-sbQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gec-Vo-p7S" id="qzW-MR-7ef"/>
                            <outlet property="delegate" destination="gec-Vo-p7S" id="te9-4z-kWy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SO-Vw-WHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="-353.07346326836586"/>
        </scene>
        <!--Background View Controller-->
        <scene sceneID="sip-bk-rHZ">
            <objects>
                <tableViewController storyboardIdentifier="BackgroundViewController" id="USu-YH-MCZ" customClass="BackgroundViewController" customModule="JXPopupView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xBV-qN-Xj2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="CnR-Mt-XSJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="EzW-wp-943">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EzW-wp-943" id="gZJ-KT-xm6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="固定色值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYc-vf-Wnj">
                                                    <rect key="frame" x="152.5" y="24.5" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hYc-vf-Wnj" firstAttribute="centerY" secondItem="gZJ-KT-xm6" secondAttribute="centerY" id="BaK-Le-ziQ"/>
                                                <constraint firstItem="hYc-vf-Wnj" firstAttribute="centerX" secondItem="gZJ-KT-xm6" secondAttribute="centerX" id="gby-A6-aF9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="4NF-2X-pKC">
                                        <rect key="frame" x="0.0" y="70" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4NF-2X-pKC" id="TBI-I9-yIy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="毛玻璃-light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljg-0y-S6b">
                                                    <rect key="frame" x="141" y="24.5" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ljg-0y-S6b" firstAttribute="centerY" secondItem="TBI-I9-yIy" secondAttribute="centerY" id="SvT-gC-QQO"/>
                                                <constraint firstItem="ljg-0y-S6b" firstAttribute="centerX" secondItem="TBI-I9-yIy" secondAttribute="centerX" id="quf-TN-K4u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="0zI-Q5-LQ6">
                                        <rect key="frame" x="0.0" y="140" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0zI-Q5-LQ6" id="K8y-yg-AOR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="毛玻璃-dark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0P-ZQ-VWl">
                                                    <rect key="frame" x="140.5" y="24.5" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a0P-ZQ-VWl" firstAttribute="centerX" secondItem="K8y-yg-AOR" secondAttribute="centerX" id="An9-0h-uxU"/>
                                                <constraint firstItem="a0P-ZQ-VWl" firstAttribute="centerY" secondItem="K8y-yg-AOR" secondAttribute="centerY" id="k4P-xh-WjL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="USu-YH-MCZ" id="cfq-OR-qah"/>
                            <outlet property="delegate" destination="USu-YH-MCZ" id="Pvl-Hm-fJt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILq-yU-hnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="349"/>
        </scene>
    </scenes>
</document>
